<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274340f7d5e94eefa8ca872524c0abad" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Enrollment" Width="1.5" PointX="6.125" PointY="2.375" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="MyDatabaseModel.FK_Enrollment_User" />
        <EntityTypeShape EntityType="MyDatabaseModel.Event" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="MyDatabaseModel.FK_Enrollment_Event" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>